<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/johncunningham/Projects/git/CIDM3312/FinalProject/DataAccess/bin/Debug/netstandard2.0/DataAccess.dll" />
  </ItemGroup>

</Project>
