# CIDM3312

./: .gitignore  README.md
Assignments/Buffteks/: .gitignore  Buffteks.csproj  Buffteks.db  Buffteks.sln  Command.cs  Command.cs~HEAD  Program.cs  README.md
Assignments/Buffteks/ConsoleUI/: Buffteks.csproj  Command.cs  Program.cs
Assignments/Buffteks/DataAccess/: AppDbContext.cs  DataAccess.csproj
Assignments/Interest-Rate-master/: InterestRate.sln
Assignments/InterestRateCalculator/: README.md
Assignments/MvcMovie/: MvcMovie.csproj  Program.cs  README.md
Assignments/UnitConverter/: Program.cs  README.md  Startup.cs  UnitConverter.sln
Assignments/UnitConverter/UnitConvertWebApp/: Program.cs  Startup.cs  UnitConvertWebApp.csproj
Assignments/UnitConverter/UnitConvertWebApp/Controllers/: ConversionController.cs  HomeController.cs
Assignments/UnitConverter/UnitConvertWebApp/Models/: IDataAccess.cs
Assignments/UnitConverter/UnitConvertWebApp/Views/: _ViewImports.cshtml
Assignments/UnitConverter/UnitConvertWebApp/Views/Conversion/: LengthConvert.cshtml  MassConvert.cshtml  TempConvert.cshtml  index.cshtml
Assignments/UnitConverter/UnitConvertWebApp/Views/Shared/: _Layout.cshtml
Assignments/UnitConverter/UnitConverterConsoleApp/: Program.cs  UnitConverterConsoleApp.csproj
Assignments/inClass/: README.md
Assignments/nicknamegenerator/: AppHelper.cs  NickNameGenerator.sln
Buffteks/: .gitignore  Buffteks.csproj  Buffteks.db  Buffteks.db-journal  Buffteks.sln  Command.cs  Program.cs  README.md  instructions.txt
Buffteks/Migrations/: 20180920000421_Initial.Designer.cs  20180920000421_Initial.cs  20180920122714_Initial.Designer.cs  20180920234536_Initial.Designer.cs  20180920234536_Initial.cs  20180928145210_Initial.Designer.cs  20180928145210_Initial.cs  AppDbContextModelSnapshot.cs
Buffteks/Models/: Advisor.cs  AppDbContext.cs  Client.cs  Organization.cs  Person.cs  Project.cs  Student.cs  StudentTeam.cs  Team.cs  TeamClient.cs
CIDM3312-Fall2018-EFIA-Ch01/: .gitignore  Book.cs  Commands.cs  MyFirstEfCoreDb.db  Program.cs  README.MD
CIDM3312-Fall2018-EFIA-Ch01/Migrations/: 20180915034716_Initial.Designer.cs  20180915034716_Initial.cs  AppDbContextModelSnapshot.cs
FinalProject/: FinalProject.sln  README.md
FinalProject/BufftekModels/: BufftekModels.csproj  Class1.cs  Member.cs  Project.cs  SeedDatabase.cs
FinalProject/BuffteksWebApp/: Buffteks.db  BuffteksWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/BuffteksWebApp/Controllers/: ClientController.cs  HomeController.cs  MemberController.cs  ProjectController.cs
FinalProject/BuffteksWebApp/Logic/: ISorting.cs  Sorting.cs
FinalProject/BuffteksWebApp/Migrations/: 20181126052519_Initial.Designer.cs  20181126052519_Initial.cs  20181129050213_Initial.Designer.cs  20181203012027_Initial.Designer.cs  20181203012027_Initial.cs  20181203013026_Initial.Designer.cs  20181203181528_Initial.Designer.cs  20181203181528_Initial.cs  20181205061256_Initial.Designer.cs  20181205061256_Initial.cs  20181207040253_Initial.Designer.cs  20181208213445_Initial.Designer.cs  AppDbContextModelSnapshot.cs
FinalProject/BuffteksWebApp/Models/: AppDbContext.cs  Client.cs  ClientRepo.cs  ErrorViewModel.cs  IClientRepo.cs  IMemberClientRepo.cs  IMemberRepo.cs  IProjectMemberRepo.cs  IProjectRepo.cs  Member.cs  MemberClient.cs  MemberClientRepo.cs  MemberRepo.cs  Person.cs  Project.cs  ProjectAddViewModel.cs  ProjectDetailViewModel.cs  ProjectMember.cs  ProjectMemberRepo.cs  ProjectPerson.cs  ProjectRepo.cs  SeedDatabase.cs
FinalProject/BuffteksWebApp/Properties/: launchSettings.json
FinalProject/BuffteksWebApp/Views/: _ViewImports.cshtml
FinalProject/BuffteksWebApp/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/BuffteksWebApp/Views/Home/: Index.cshtml
FinalProject/BuffteksWebApp/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/BuffteksWebApp/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectAddNew.cshtml  Search.cshtml  SearchResults.cshtml
FinalProject/BuffteksWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _SearchForm.cshtml
FinalProject/BuffteksWebApp/wwwroot/css/: mystyle.css
FinalProject/DataAccess/: AppDbContext.cs  DataAccess.csproj
Interest-Rate-master/InterestRate/: Interest.cs  Recipe.txt
LINQPractice/: Command.cs  Program.cs  README.md
LINQPractice/Models/: AppDbContext.cs  Enum.cs  Student.cs
MVC/: .gitignore  Buffteks.db  MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Models/: AppDbContext.cs  EFStudentRepository.cs  IStudentRepository.cs  Person.cs  SeedData.cs  Student.cs  Team.cs
MidTerm/: .gitignore  Commands.cs  MidTerm.csproj  MidTerm.db  MidTerm.sln  Program.cs  README.md
MidTerm/BookLibrary/: Author.cs  Book.cs  BookLibrary.csproj
MidTerm/DataAccess/: AppDbContext.cs  DataAccess.csproj  Seed.cs  SeedDatabase.cs  SqliteDbContext.cs
MidTerm/MidTermProject/: MidTerm.csproj
MidTerm2/: MidTerm2.csproj  Program.cs  README.MD  Startup.cs
MyWebCalculator/: README.md
UnitConverter/: UnitConverter.sln
UnitConverterDI/: UnitConverter.sln
UnitConverterDI/UnitConvertWebApp/: Startup.cs  UnitConvertWebApp.csproj
UnitConverterDI/UnitConvertWebApp/Controllers/: ConversionController.cs
UnitConverterPA7/: README.md
efcore/: Program.cs
inClass/: Program.cs
inClass/HTTPGET/MyWebCalculator/: MyWebCalculator.csproj  Startup.cs
inClass/HTTPGET/MyWebCalculator/Controllers/: CalculatorController.cs
inClass/HTTPGET/MyWebCalculator/Views/Calculator/: Index.cshtml
inClass/MyWebCalculator/MyWebCalculator/: MyWebCalculator.csproj
inClass/MyWebCalculator/MyWebCalculator/Controllers/: CalculatorController.cs
inClass/MyWebCalculator/MyWebCalculator/Views/Calculator/: Add.cshtml  Ceiling.cshtml  Divide.cshtml  Floor.cshtml  Index.cshtml  Multiply.cshtml  Power.cshtml  Subtract.cshtml
inClassPractice/: Program.cs
nicknamegenerator/: NickNameGenerator.sln  README.md
(+159 files in other folders)
