<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConverterLib">
      <HintPath>/Users/johncunningham/Projects/git/CIDM3312/Assignments/UnitConverter/ConverterLib/obj/Debug/netstandard2.0/ConverterLib.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>/Users/johncunningham/Projects/git/CIDM3312/Assignments/UnitConverter/DataAccess/bin/Debug/netstandard2.0/DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
