<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConverterLib">
      <HintPath>/Users/johncunningham/Projects/git/CIDM3312/Assignments/UnitConverter/ConverterLib/obj/Debug/netstandard2.0/ConverterLib.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>/Users/johncunningham/Projects/git/CIDM3312/Assignments/UnitConverter/DataAccess/obj/Debug/netstandard2.0/DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
