<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/johncunningham/Projects/git/CIDM3312/inClass/MyWebCalculator/MathLibrary/bin/Debug/netstandard2.0/MathLibrary.dll" />
  </ItemGroup>

</Project>
