<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/johncunningham/Projects/git/CIDM3312/FinalProject/BufftekModels/bin/Debug/netstandard2.0/BufftekModels.dll" />
    <Reference Include="/Users/johncunningham/Projects/git/CIDM3312/FinalProject/DataAccess/bin/Debug/netstandard2.0/DataAccess.dll" />
  </ItemGroup>

</Project>
